[gd_scene load_steps=4 format=3 uid="uid://dwop2amtup8yo"]

[ext_resource type="Script" uid="uid://cbak52517nlw3" path="res://Entities/Player/player.gd" id="1_3uyv8"]
[ext_resource type="Texture2D" uid="uid://chpoekqe5jg1u" path="res://Entities/Player/Art/Player.png" id="1_mv1ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv1ah"]
size = Vector2(17, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3uyv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_mv1ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_mv1ah")
