[gd_scene load_steps=3 format=3 uid="uid://d2qts7ikfmdup"]

[ext_resource type="PackedScene" uid="uid://dp34d6iel4xdf" path="res://Objects/Shield/shield_block.tscn" id="1_kkl83"]
[ext_resource type="Script" uid="uid://p0wcamspcdv" path="res://Objects/Shield/shield.gd" id="1_r0bim"]

[node name="Shield" type="Node2D"]
script = ExtResource("1_r0bim")
block_scene = ExtResource("1_kkl83")
